<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <title>Library | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>    
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: arial;
        }
        body {
            background-color: rgb(205, 205, 205);
        }
        .sidebar {
            width: 15em;
            height: 45.5em;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }
        .sidebar div {
            width: 35px;
            height: 35px;
            background-color: #dedede;
            margin: 25px;
            margin-left: 30px;
            border-radius: 10px;
        }
        a {
            text-decoration: none;
        }
        .navbar {
            width: 96em;
            height: 4.5em;
            background-color: white;
            position: fixed;
            top: 0;
            z-index: 30;
        }
        .bod {
            width: 15em;
            height: 45.5em;
            background-color: #001643;
            position: fixed;
            top: 0;
            right: 0;
            z-index: -2;
        }
        #discover {
            width: 62em;
            height: 25em;
            background-color: white;
            position: absolute;
            top: 6em;
            left: 16.5em;
            border-radius: 15px;
        }
        #category {
            width: 62em;
            height: 25em;
            background-color: white;
            position: absolute;
            top: 33em;
            left: 16.5em;
            border-radius: 15px;
        }
        #fav {
            width: 62em;
            height: 1em;
            position: absolute;
            top: 59em;
            left: 16.5em;
            border-radius: 15px;
        }
        .card {
            display: inline-block;
            z-index: 10;
            margin: 70px 15px 0 15px;
            box-shadow: 1px 1px 6px rgb(199, 199, 199);
        }
        .card h5 {
            margin-top: -30px;
            position: absolute;
            top: 90%;
            margin-bottom: 20px;
        }
        .card:hover {
            transform: translateY(-8px);
            transition: 0.6s;
        }
        .sidebar #ho:hover {
            transform: translateX(10px);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1 style="padding: 20px;">LIBRARY</h1>
        <div style="margin-top: 62px;background-color: blue;"><i class="fa-solid fa-house" style="font-size: 18px;padding: 7.5px;color: white;"></i></div>
        <div><i class="fa-solid fa-layer-group" style="font-size: 18px;padding: 7.5px;"></i></div>
        <div><i class="fa-regular fa-heart" style="font-size: 20px;padding: 7px;"></i></div>
        <div><i class="fa-regular fa-id-card" style="font-size: 20px;padding: 6.5px;"></i></div>
        <b><a href="#discover" style="position: absolute;top: 152px;left: 70px;color: black;font-size: 20px;width: 150px;text-align: center;">Discover</a></b>
        <a id="ho" href="#category" style="position: absolute;top: 212px;left: 54px;color: black;font-size: 20px;width: 150px;text-align: center;">Category</a>
        <a id="ho" href="#fav" style="position: absolute;top: 272px;left: 56px;color: black;font-size: 20px;width: 150px;text-align: center;">Favourite</a>
        <a id="ho" href="id.jsp" style="position: absolute;top: 332px;left: 44px;color: black;font-size: 20px;width: 150px;text-align: center;">Your Id</a>
    </div>
    <div class="main">
        <div class="navbar"></div>
            <div id="discover">
                <strong><h2 style="position: absolute;top: 15px;left: 20px;">Recommended : </h2></strong>
                <b> <a href="category.jsp" style="position: absolute;top: 20px;left: 88%;width: auto;height: auto;background-color: #ebe6ff;padding: 5px 15px;border-radius: 8px;color: rgb(111, 111, 255);">View all </a></b>
                <a href="#"><div class="card" style="width:200px;margin-left: 40px;height: 300px;">
                    <img class="card-img-top" src="image/TheNakedMughals_ProductImage_332x.webp" alt="Card image" style="width:100%;">
                    <div class="card-body">
                      <h5 class="card-title">Naked Mughals</h5>
                      <small><p style="position: absolute;top: 90%;">Sanjeev Newar</p></small>
                    </div>
                </div></a>
                <a href="">
                    <div class="card" style="width:200px;height: 300px;">
                        <img class="card-img-top" src="image/TheNakedMughals_ProductImage_332x.webp" alt="Card image" style="width:100%;">
                        <div class="card-body">
                          <h5 class="card-title">Naked Mughals</h5>
                          <small><p style="position: absolute;top: 90%;">Sanjeev Newar</p></small>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" style="width:200px;height: 300px;">
                        <img class="card-img-top" src="image/TheNakedMughals_ProductImage_332x.webp" alt="Card image" style="width:100%;">
                        <div class="card-body">
                          <h5 class="card-title">Naked Mughals</h5>
                          <small><p style="position: absolute;top: 90%;">Sanjeev Newar</p></small>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" style="width:200px;height: 300px;">
                        <img class="card-img-top" src="image/TheNakedMughals_ProductImage_332x.webp" alt="Card image" style="width:100%;">
                        <div class="card-body">
                          <h5 class="card-title">Naked Mughals</h5>
                          <small><p style="position: absolute;top: 90%;">Sanjeev Newar</p></small>
                        </div>
                    </div>
                </a>
            </div>
            <div id="category">
                <strong><h2 style="position: absolute;top: 15px;left: 20px;">Category : </h2></strong>
                <b> <a href="category.html" style="position: absolute;top: 20px;left: 88%;width: auto;height: auto;background-color: #ebe6ff;padding: 5px 15px;border-radius: 8px;color: rgb(111, 111, 255);">View all </a></b>
                <a href="">
                    <div class="card" style="width:200px;margin-left: 40px;height: 300px;">
                        <img class="card-img-top" src="image/TheNakedMughals_ProductImage_332x.webp" alt="Card image" style="width:100%;">
                        <div class="card-body">
                          <h5 class="card-title">Naked Mughals</h5>
                          <small><p style="position: absolute;top: 90%;">Sanjeev Newar</p></small>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" style="width:200px;height: 300px;">
                        <img class="card-img-top" src="image/TheNakedMughals_ProductImage_332x.webp" alt="Card image" style="width:100%;">
                        <div class="card-body">
                          <h5 class="card-title">Naked Mughals</h5>
                          <small><p style="position: absolute;top: 90%;">Sanjeev Newar</p></small>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" style="width:200px;height: 300px;">
                        <img class="card-img-top" src="image/TheNakedMughals_ProductImage_332x.webp" alt="Card image" style="width:100%;">
                        <div class="card-body">
                          <h5 class="card-title">Naked Mughals</h5>
                          <small><p style="position: absolute;top: 90%;">Sanjeev Newar</p></small>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card" style="width:200px;height: 300px;">
                        <img class="card-img-top" src="image/TheNakedMughals_ProductImage_332x.webp" alt="Card image" style="width:100%;">
                        <div class="card-body">
                          <h5 class="card-title">Naked Mughals</h5>
                          <small><p style="position: absolute;top: 90%;">Sanjeev Newar</p></small>
                        </div>
                    </div>
                </a>
            </div>
                <div id="fav">

                </div>
    </div>
    <div class="botd">
        <div class="bod">
            <h4 style="color: white;position: absolute;top: 12%;left: 25px;">Book of the Day :</h4>
            <img src="image/TheNakedMughals_ProductImage_332x.webp" style="width: 170px;height: 220px;position: absolute;top: 130px;left: 40px;border-radius: 8px;">
            <b><h5 style="position: absolute;top: 360px;left: 30px;color: white;">The Naked Mughals</h5></b>
            <small><p style="position: absolute;top: 390px;left: 70px;color: rgb(180, 180, 180);">Sanjeev Newar</p></small>
            <i class="fa-solid fa-star" style="position: absolute;top: 420px;left: 50px;color: gold;"></i>
            <i class="fa-solid fa-star" style="position: absolute;top: 420px;left: 75px;color: gold;"></i>
            <i class="fa-solid fa-star" style="position: absolute;top: 420px;left: 100px;color: gold;"></i>
            <i class="fa-solid fa-star" style="position: absolute;top: 420px;left: 125px;color: gold;"></i>
            <i class="fa-solid fa-star-half-stroke" style="position: absolute;top: 420px;left: 150px;color: gold;"></i><p style="position: absolute;top: 416.5px;left: 174px;color: white;">4.5</p>
            <p style="font-size: 20px;position: absolute;top: 448px;left: 100px;color: rgb(210, 210, 210);">144</p>
            <small><p style="position: absolute;top: 470px;left: 95px;color: rgb(210, 210, 210);;">PAGES</p></small>
            <small><p style="position: absolute;top: 500px;left: 20px;color: white;">This book is an eye opener on Mughal history in India. Mughals have been glorified as great rulers 
                in Indian history books despite being maniacs,
                 incest-lovers, rapists and merciless invaders.The book is a compilation of all hidden facts.</p></small>
                 <button class="btn btn-primary" style="position: absolute;top: 93%;left: 70px;">Buy Now</button>
        </div>
    </div>
</body>
</html>
